

@theme "/home/pineapple/.config/rofi/themes/pwnrofi.rasi"

window {
	width: 30%;
	height: 30%;
    location: southwest;
}


configuration {
              kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
              kb-row-down: "Down,Control+j";
              kb-accept-entry: "Control+m,Return,KP_Enter";
              terminal: "foot";
              kb-remove-to-eol: "Control+Shift+e";
              /*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
              kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
              kb-remove-char-back: "BackSpace";
}
