[Core General]
ExternalEditor=Emacsclient

[General]
ShellOpenFileInTabs=true

[Identity]
IdentityAuthor=pineappleMACHINE

[Main View]
ShowLeftPanel=false

[Reviews]
QuickAnnotationTools=<tool id="1" name="Yellow Highlighter" type="highlight"><engine color="#fffff79d" type="TextSelector"><annotation color="#fffff79d" opacity="0.75" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Yellow Line" type="ink"><engine color="#ffffffa2" type="SmoothLine"><annotation color="#ffffffa2" opacity="0.5" type="Ink" width="5"/></engine><shortcut>2</shortcut></tool>,<tool id="3" name="Red Underline" type="underline"><engine color="#ffff9797" type="TextSelector"><annotation color="#ffff9797" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="Red Line" type="ink"><engine color="#ffff9797" type="SmoothLine"><annotation color="#ffff9797" opacity="0.5" type="Ink" width="1"/></engine><shortcut>4</shortcut></tool>,<tool id="5" name="Blue Highlighter" type="highlight"><engine color="#ff90cbff" type="TextSelector"><annotation color="#ff90cbff" opacity="0.5" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool id="6" name="Blue Line" type="ink"><engine color="#ff8bd1ff" type="SmoothLine"><annotation color="#ff8bd1ff" opacity="0.25" type="Ink" width="5"/></engine><shortcut>6</shortcut></tool>,<tool id="7" name="Green Underline" type="underline"><engine color="#ffc6ffa0" type="TextSelector"><annotation color="#ffc6ffa0" type="Underline"/></engine><shortcut>7</shortcut></tool>,<tool id="8" name="Green Line" type="ink"><engine color="#ffb4ff9d" type="SmoothLine"><annotation color="#ffb4ff9d" opacity="0.5" type="Ink" width="2"/></engine><shortcut>8</shortcut></tool>
